{
  "name": "BodyBuddy",
  "version": "0.0.1",
  "description": "BodyBuddy workout management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "path": "latest",
    "jade": "latest",
    "passport": "latest",
    "cookie-parser": "latest",
    "mongodb": "latest",
    "body-parser": "latest",
    "express-validator": "latest",
    "morgan": "latest",
    "method-override": "latest",
    "express-session": "latest",
    "passport-facebook": "latest",
    "express-sanitizer": "~0.1.0",
    "nodemailer": ".0.7.1"
  }
}
